# ScatMan

./: .gitignore  CHANGELOG.md  Claude.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  README.md  ScatMan.slnx  build.ps1  build.sh  dotnet-tools.json  global.json  version.json
.claude/commands/: commit.md  release.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  publish-tool.yml  test.yml
.nuke/: build.schema.json
src/: Directory.Build.props
src/ScatMan.Cli/: BaseSettings.cs  CtorsCommand.cs  Program.cs  ScatMan.Cli.csproj
src/ScatMan.Cli/Commands/: CommandResults.cs  CtorsCommand.cs  DiffCommand.cs  MembersCommand.cs  MetaCommand.cs  SearchCommand.cs  SourcesCommand.cs  TypesCommand.cs  VersionsCommand.cs
src/ScatMan.Cli/Properties/: launchSettings.json
src/ScatMan.Core/: ApiDiffer.cs  MetaInfoFactory.cs  Models.cs  NuGetRegistrationClient.cs  PackageDownloader.cs  PackageSourceResolver.cs  PackageVersionResolver.cs  PatternFilters.cs  ResultContracts.cs  ScatMan.Core.csproj  TypeInspectionContext.cs  TypeInspector.cs  XmlDocumentationProvider.cs
src/ScatMan.Mcp/: Program.cs  ScatMan.Mcp.csproj
src/ScatMan.Mcp/Tools/: ScatManTools.cs  ToolResults.cs
tests/ScatMan.Core.Tests/: ApiDifferTests.cs  PackageSourceResolverTests.cs  PatternFiltersTests.cs  ScatMan.Core.Tests.csproj  TypeInspectorTests.cs
