<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ScatMan.Core -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="NuGet.Packaging" Version="7.3.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.3" />
    <!-- ScatMan.Cli -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <!-- ScatMan.Build -->
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
  </ItemGroup>
</Project>