<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- NuGet package metadata (ignored for non-packable projects) -->
  <PropertyGroup>
    <PackageId>Nerdbank.ScatMan</PackageId>
    <Authors>Paralax^Speckdrumm; Claude Sonnet</Authors>
    <Company>Speckdrumm</Company>
    <Copyright>© Speckdrumm 2026</Copyright>
    <RepositoryUrl>https://github.com/paralaxsd/ScatMan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Include root README.md in NuGet packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"
          Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
  <!-- Nerdbank.GitVersioning — drives $(Version) for all projects -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Condition="!Exists('packages.config')" />
  </ItemGroup>
</Project>