<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ScatMan.Core -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="NuGet.Packaging" Version="7.3.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.3" />
    <!-- ScatMan.Cli -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <!-- ScatMan.Mcp -->
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <!-- ScatMan.Build -->
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <!-- ScatMan.Core.Tests -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>