<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ScatMan.Core -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="NuGet.Packaging" Version="7.6.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.6.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.8" />
    <!-- ScatMan.Cli -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <!-- ScatMan.Mcp -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <!-- ScatMan.Build -->
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <!-- ScatMan.Core.Tests -->
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>