<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scatman</ToolCommandName>
    <PackageId>ScatMan.Cli</PackageId>
    <Description>Command-line interface (CLI) for ScatMan enabling nuget meta data retrieval and inspection..</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScatMan.Core\ScatMan.Core.csproj" />
  </ItemGroup>

</Project>
