<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scatman-mcp</ToolCommandName>
    <PackageId>ScatMan.Mcp</PackageId>
    <Description>Model Context Protocol (MCP) tools for ScatMan enabling nuget meta data retrieval and inspection..</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScatMan.Core\ScatMan.Core.csproj" />
  </ItemGroup>

</Project>
