<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.3" />
  </ItemGroup>

</Project>
