<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ScatMan.Core</PackageId>
    <Description>Core library for nuget meta data retrieval and inspection.</Description>
    <PackageTags>nuget;analysis;scatman</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

</Project>
