<!-- 
What's this? See e.g.:
https://thomaslevesque.com/2017/09/18/common-msbuild-properties-and-items-with-directory-build-props/
-->

<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Authors>Paralax^Speckdrumm; Claude Sonnet</Authors>
    <Company>Speckdrumm</Company>
    <Copyright>© Speckdrumm 2026</Copyright>
    <RepositoryUrl>https://github.com/paralaxsd/ScatMan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

</Project>
